.place {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(auto, 100%));
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, minmax(auto, 100%));
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;
  }
}